<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fbg.fittrack.WorkoutViewController">
   <children>
      <Label fx:id="nameLabel" layoutX="37.0" layoutY="38.0" text="Name:" />
      <Label layoutX="37.0" layoutY="76.0" text="Exercises:" />
      <ListView fx:id="exerciseListView" layoutX="38.0" layoutY="111.0" prefHeight="100.0" prefWidth="175.0" />
   </children>
</AnchorPane>
